// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/MoonIDNA"

import(
  "moonbitlang/core/encoding/utf8"
)

// Values
pub fn to_ascii(StringView, check_hyphens? : Bool, check_bidi? : Bool, check_joiners? : Bool, use_std3_ascii_rules? : Bool, transitional_processing? : Bool, verify_dns_length? : Bool, ignore_invalid_punycode? : Bool) -> String raise

pub fn to_unicode(StringView, check_hyphens? : Bool, check_bidi? : Bool, check_joiners? : Bool, use_std3_ascii_rules? : Bool, transitional_processing? : Bool, verify_dns_length? : Bool, ignore_invalid_punycode? : Bool) -> String raise @utf8.Malformed

// Errors

// Types and methods
pub enum IdnaError {
  InvalidCharacter
  InvalidHyphenPosition
  InvalidPunycode
  BidiError
  JoinerError
  LabelTooLong
  DomainTooLong
}

// Type aliases
pub type IdnaErrorList = Array[IdnaError]

// Traits

